MONGODB_URI='mongodb+srv://Jhansi:DocBooking123@cluster0.an7rm.mongodb.net'
CLOUDINARY_NAME='ddcsjnp6f'
CLOUDINARY_API_KEY='458648383773858'
CLOUDINARY_SECRET_KEY='8Ul1p4itiGUt33what8HIH9Yyx0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET='DocBooking'
RAZORPAY_KEY_ID='rzp_test_fKC8RuC8hLpQkN'
RAZORPAY_KEY_SECRET='hDsCbmZP9Yk6aIV05LUeG0ir'
CURRENCY = 'INR'
